<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>App Landing Page</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
            integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"/>

        <link rel="icon" href="images/favicon-32x32.png" type="icon">

        <!-- GOOGLE FONTS START -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link
            rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin="crossorigin">
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
            rel="stylesheet">
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
            rel="stylesheet">
        <link
            href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
            rel="stylesheet">
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
            rel="stylesheet">
        <!-- GOOGLE FONTS END -->

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>

        <!-- ===============================
                  DON'T EDIT THIS PART
        ==================================== -->

        <!-- EXAMPLE FOR COMMON  HEADDING, BUTTON & H4  -->
        <section>
            <div class="container">

                <!-- COMMON  HEADDING  -->
                <div class="hedding">
                    <div class="common_haeading">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae qui reprehenderit aut tempore. Fugiat quos ducimus a unde voluptatem id ut placeat, ipsum magni eius ad reiciendis fuga, rerum enim.</p>
                    </div>
                </div>
                <!-- COMMON  HEADDING  -->
                
                <!-- COMMON  BUTTON  -->
                <div class="common_btn">
                    <a href="#">Lorem, ipsum dolor.
                    </a>
                </div>
                <!-- COMMON  BUTTON  -->

                <!-- COMMON  H4  -->
                <h4>Lorem ipsum dolor sit amet!</h4>
                <!-- COMMON  H4 -->

            </div>
        </section>

         <!-- EXAMPLE FOR COMMON  HEADDING, BUTTON & H4  -->

         <!-- ROOT  START-->
            <!-- --PRIMARY_COLOR: #7c4fe0; -->
            <!-- --WHITE_COLOR: #ffffff; -->
            <!-- --paragraph-color: #000; -->
            <!-- --BLACK: #1E1E1E; -->
            <!-- --OSWALD: 'Oswald', sans-serif; -->
            <!-- --ROBOTO: 'Roboto', sans-serif; -->
         <!-- ROOT  END-->

         <!-- ===============================
                  DON'T EDIT THIS PART
        ==================================== -->



        <!-- ===============================
                **START YOUR WORK PART**
        ==================================== -->
        <nav id="navbar">
        </nav>

        <section id="banner">
        </section>

        <section id="features">
        </section>

        <section id="video">
        </section>

        <section id="works">
        </section>

        <section id="track_time">
        </section>

        <section id="built">
        </section>

        <section id="client">
        </section>

        <section id="counterup">
        </section>

        <section id="our_team">
                <div class="container">
                    <div class="hedding">
                        <div class="common_haeading">
                            <h3>Our Team</h3>
                            <p>Aliquam at tortor sit amet eros bibendum faucibus quis nec arcu. Quisque lobortis lectus vitae lectus aliquet leo.</p>
                        </div>
                    </div>

                    <div class="team">
                        <div class="team-member">
                            <div class="team-image">
                                <img class="img_fluid" src="images/member-1.jpg" alt="Jeannette Crow" />
                                <div class="team-social">
                                    <div class="team-social-inner">
                                        <a href="#" title="Twitter" >
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                        <a href="#" title="Facebook" >
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                        <a href="#" title="LinkedIn" >
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                        <a href="#" title="Dribbble" >
                                            <i class="fab fa-dribbble"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                    
                            <div class="team-details">
                    
                                <h5> 
                                    <a href="#">Jeannette Crow</a>
                                 </h5>
                                <p>
                                    <span>CEO Founder</span>
                                </p>
                            </div>
                           
                        </div>     
                        <div class="team-member">
                            <div class="team-image">
                                <img class="img_fluid" src="images/member-2.jpg" alt="Jeannette Crow" />
                                <div class="team-social">
                                    <div class="team-social-inner">
                                        <a href="#" title="Twitter" >
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                        <a href="#" title="Facebook" >
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                        <a href="#" title="LinkedIn" >
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                        <a href="#" title="Dribbble" >
                                            <i class="fab fa-dribbble"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                    
                            <div class="team-details">
                    
                                <h5> 
                                    <a href="#">Jeannette Crow</a>
                                 </h5>
                                <p>
                                    <span>CEO Founder</span>
                                </p>
                            </div>
                           
                        </div>     
                        <div class="team-member">
                            <div class="team-image">
                                <img class="img_fluid" src="images/member-3.jpg" alt="Jeannette Crow" />
                                <div class="team-social">
                                    <div class="team-social-inner">
                                        <a href="#" title="Twitter" >
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                        <a href="#" title="Facebook" >
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                        <a href="#" title="LinkedIn" >
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                        <a href="#" title="Dribbble" >
                                            <i class="fab fa-dribbble"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                    
                            <div class="team-details">
                    
                                <h5> 
                                    <a href="#">Jeannette Crow</a>
                                 </h5>
                                <p>
                                    <span>CEO Founder</span>
                                </p>
                            </div>
                           
                        </div>     
                        <div class="team-member">
                            <div class="team-image">
                                <img class="img_fluid" src="images/member-4.jpg" alt="Jeannette Crow" />
                                <div class="team-social">
                                    <div class="team-social-inner">
                                        <a href="#" title="Twitter" >
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                        <a href="#" title="Facebook" >
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                        <a href="#" title="LinkedIn" >
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                        <a href="#" title="Dribbble" >
                                            <i class="fab fa-dribbble"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                    
                            <div class="team-details">
                    
                                <h5> 
                                    <a href="#">Jeannette Crow</a>
                                 </h5>
                                <p>
                                    <span>CEO Founder</span>
                                </p>
                            </div>
                           
                        </div>     
                            
                    </div>
                </div>
        </section>
        
        <section id="app">
        </section>

        <section id="questions">
        </section>

        <section id="subscribe">
        </section>

        <section id="latest_blog">
            <div class="container">
                <div class="common_haeading">
                  <h3>Latest Blog Posts</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat voluptatum quae maxime voluptatibus officia pfgphe vplfe</p>  
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="blog-col">
                            <p>
                                <a href="#">
                                    <img class="blog-img" src="images/blog-1.jpg" alt="">
                                </a>
                                <span class="blog-category">Photography</span>
                            </p>
                            <div class="blog-wrapper">
                                <div class="blog-text">
                                    <div class="blog-about">
                                        <span>
                                            <a href="#">AthenaStudio</a>
                                        </span>
                                        <span>April 14, 2022</span>
                                    </div>
                                    <h4>Aerial Photography of Snowy Mountain Ranges</h4>
                                    <p>Quisque dui at erat auctor pulvinar nisl felis, gravida et aliquam vitae, aliquet quis nibh.</p>
                                    <a class="more-link" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog-col">
                            <p>
                                <a href="#">
                                    <img class="blog-img" src="images/blog-2.jpg" alt="">
                                </a>
                                <span class="blog-category">Photography</span>
                            </p>
                            <div class="blog-wrapper">
                                <div class="blog-text">
                                    <div class="blog-about">
                                        <span>
                                            <a href="#">AthenaStudio</a>
                                        </span>
                                        <span>March 30, 2022</span>
                                    </div>
                                    <h4>Aerial Photography of Snowy Mountain Ranges</h4>
                                    <p>Quisque dui at erat auctor pulvinar nisl felis, gravida et aliquam vitae, aliquet quis nibh.</p>
                                    <a class="more-link" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog-col">
                            <p>
                                <a href="#">
                                    <img class="blog-img" src="images/blog-3.jpg" alt="">
                                </a>
                                <span class="blog-category">Photography</span>
                            </p>
                            <div class="blog-wrapper">
                                <div class="blog-text">
                                    <div class="blog-about">
                                        <span>
                                            <a href="#">AthenaStudio</a>
                                        </span>
                                        <span>February 12, 2022</span>
                                    </div>
                                    <h4>Aerial Photography of Snowy Mountain Ranges</h4>
                                    <p>Quisque dui at erat auctor pulvinar nisl felis, gravida et aliquam vitae, aliquet quis nibh.</p>
                                    <a class="more-link" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="pricing">
            <div class="container">
                <div class="common_haeading">
                    <h3>Pricing Plans</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat voluptatum quae maxime voluptatibus officia </p>  
                </div>
                <div class="pricing">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="columns">
                                <div class="colums_icon">
                                    <i class="fa-regular fa-heart"></i>
                                    <h3>Professional</h3>
                                    <span >$ 9.99 / year</span>
                                </div>
                                <ul class="price">
                                    <li>10GB Storage</li>
                                    <li>1GB Bandwidth</li>
                                    <li>10GB Storage</li>
                                    <li>10 Emails</li>
                                    <li>10 Domains</li>
                                    <li>1GB Bandwidth</li>
                                    <div class="common_btn">
                                        <a href="#">purchase</a>
                                    </div>
                                </ul>
                            </div> 
                        </div>
                        <div class="col-lg-4">
                            <div class="columns middle">
                                <div class="colums_icon">
                                    <i class="fa-regular fa-heart"></i>
                                    <h3>Standard</h3>
                                    <span >$ 9.99 / year</span>
                                </div>
                                
                                <ul>
                                    <li>10GB Storage</li>
                                    <li>1GB Bandwidth</li>
                                    <li>10GB Storage</li>
                                    <li>10 Emails</li>
                                    <li>10 Domains</li>
                                    <li>1GB Bandwidth</li>
                                    <div class="common_btn">
                                        <a href="#">purchase</a>
                                    </div>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="columns">
                                <div class="colums_icon">
                                    <i class="fa-regular fa-heart"></i>
                                    <h3>Business</h3>
                                    <span>$ 9.99 / year</span>
                                </div>
                                
                                <ul class="price">
                                    <li>10GB Storage</li>
                                    <li>1GB Bandwidth</li>
                                    <li>10GB Storage</li>
                                    <li>10 Emails</li>
                                    <li>10 Domains</li>
                                    <li>1GB Bandwidth</li>
                                    <div class="common_btn">
                                        <a href="#">purchase</a>
                                    </div>
                                </ul>
                            </div>
                        </div>
                        <div class="image">
                            <img src="images/get_youch.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="get_in_touch">
            <div class="container">
                <div class="hedding">
                    <div class="common_haeading">
                        <h3>Get In Touch</h3>
                        <p>Nullam hendrerit massa quis dui egestas, id scelerisque felis rutrum. Etiam sem nibh, auctor sed, pharetra congue.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="contact">
                            <div class="office">
                                <h5><i class="fa-solid fa-location-dot"></i>Office Location</h5>
                                <span>132 Dartmouth Street</span>
                                <span>Boston, Massachusetts 02156</span>
                                <span>United States</span>
                            </div>
                            <div class="office">
                                <h5><i class="fa-solid fa-mobile-screen-button"></i>Phone Number</h5>
                                <a href="tel:+1 617 572 3012">+1 617 572 3012</a>
                            </div>
                            <div class="office">
                                <h5><i class="fa-regular fa-envelope"></i>Email Address</h5>
                                <a href="mailto:email@sitename.com">email@sitename.com</a>
                            </div>
                            <div class="office">
                                <h5><i class="fa-regular fa-clock"></i>Working Hours</h5>
                                <span>09:00AM to 06:00PM</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <form class="contact">
                            <div class="name">
                                 <input type="text" id="fname" name="name" placeholder="Name">
                        
                            <input type="email" id="lname" name="email" placeholder="Email">
                            </div>
                           
                            <input type="text" placeholder="subject">
                            
                        
                            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                        
                            <input type="submit" value="Submit">
                            </form>
                    </div>
                    
                </div>
            </div>
        </section>
        
        <footer id="footer">
        </footer>
        <!-- ===============================
                **** YOUR WORK END****
        ==================================== -->
        <script src="js/jquery-1.12.4.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>